@article{Zhang_2009,
	doi = {10.1038/nphys1270},
	url = {https://doi.org/10.1038%2Fnphys1270},
	year = 2009,
	month = {may},
	publisher = {Springer Nature},
	volume = {5},
	number = {6},
	pages = {438--442},
	author = {Haijun Zhang and Chao-Xing Liu and Xiao-Liang Qi and Xi Dai and Zhong Fang and Shou-Cheng Zhang},
	title = {Topological insulators in Bi2Se3, Bi2Te3 and Sb2Te3 with a single Dirac cone on the surface},
	journal = {Nature Physics}
}
@article{Zhang_2009,
	doi = {10.1038/nphys1270},
	url = {https://doi.org/10.1038%2Fnphys1270},
	year = 2009,
	month = {may},
	publisher = {Springer Nature},
	volume = {5},
	number = {6},
	pages = {438--442},
	author = {Haijun Zhang and Chao-Xing Liu and Xiao-Liang Qi and Xi Dai and Zhong Fang and Shou-Cheng Zhang},
	title = {Topological insulators in Bi2Se3, Bi2Te3 and Sb2Te3 with a single Dirac cone on the surface},
	journal = {Nature Physics}
}
